<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>FCC Visualize Data with a Heat Map Challenge</title>

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>

    <header>
      <div id="name"><a class="link" href="https://github.com/Gess1992" target="_blank">Chrisnelle</a></div>
       <div title="Free Code Camp" id="project-name">
        <a class="link" href="https://learn.freecodecamp.org/data-visualization/data-visualization-projects/visualize-data-with-a-heat-map"
          target="_blank">
     
      
          <!-- Official Free Code Camp Logo as SVG -->
          <svg width="263px" height="31px" viewBox="0 0 263 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <center><h1>A heat  Map</h1></center>
                            <path d="M3.62171904,9.58565244 L1.33687616,9.58565244 C0.534750462,9.58565244 0.121534196,9.2415521 0.121534196,8.52877281 C0.121534196,7.84057213 0.534750462,7.47189319 1.33687616,7.47189319 L3.62171904,7.47189319 L3.62171904,5.43186972 C3.62171904,1.89255189 5.3961183,0.147471576 8.96922366,0.147471576 C10.4033272,0.147471576 11.6186691,0.442414728 12.5909427,0.958565244 C13.8062847,1.72050172 14.4382625,2.82653854 14.4382625,4.20293992 C14.4382625,5.13692657 14.0979667,5.5301841 13.3930684,5.5301841 C12.9312384,5.5301841 12.542329,5.23524095 12.2992606,4.71909043 C12.0075786,3.78510379 11.7158965,3.26895327 11.5457486,3.0477459 C11.1325323,2.53159539 10.281793,2.23665224 9.01783734,2.23665224 C6.83022181,2.23665224 5.80933457,3.34268906 5.80933457,5.48102691 L5.80933457,7.44731459 L9.99011091,7.44731459 C10.9137708,7.44731459 11.3756007,7.79141493 11.3756007,8.50419422 C11.3756007,9.19239491 10.9137708,9.56107385 9.99011091,9.56107385 L5.80933457,9.56107385 L5.80933457,22.8580943 C5.80933457,23.669188 5.46903882,24.0870241 4.76414048,24.0870241 C4.08354898,24.0870241 3.7189464,23.669188 3.7189464,22.8580943 L3.7189464,9.58565244 L3.62171904,9.58565244 L3.62171904,9.58565244 Z" id="path5_1_"></path>
                            <path d="M22.2650647,21.7274789 L22.2650647,9.58565244 L19.1537893,9.58565244 C18.3030499,9.58565244 17.8898336,9.2415521 17.8898336,8.52877281 C17.8898336,7.84057213 18.3030499,7.47189319 19.1537893,7.47189319 L23.2859519,7.47189319 C23.9665434,7.47189319 24.3797597,8.11093668 24.3797597,9.26613069 C25.6437153,7.86515072 27.0292052,7.12779284 28.4633087,7.12779284 C29.6786506,7.12779284 30.5780037,7.47189319 31.282902,8.23382966 C31.9634935,8.99576614 32.3280961,9.97890998 32.3280961,11.134104 C32.3280961,11.9451977 31.9878004,12.3630338 31.282902,12.3630338 C30.8696858,12.3630338 30.6023105,12.0680906 30.4321627,11.5519401 C30.1404806,10.5687963 29.9703327,10.0526458 29.921719,9.97890998 C29.630037,9.46275946 29.0709797,9.16781631 28.3174677,9.16781631 C27.515342,9.16781631 26.7618299,9.46275946 26.0812384,10.0280672 C25.6680222,10.3230103 25.1089649,10.9620538 24.3554529,11.8960405 L24.3554529,21.5800073 L28.268854,21.5800073 C29.1195933,21.5800073 29.5328096,21.9241076 29.5328096,22.5631511 C29.5328096,23.2513518 29.1195933,23.669188 28.268854,23.669188 L19.1294824,23.669188 C18.2787431,23.669188 17.8655268,23.3250876 17.8655268,22.6123083 C17.8655268,21.9241076 18.2787431,21.5554287 19.1294824,21.5554287 L22.2893715,21.5554287 L22.2650647,21.7274789 L22.2650647,21.7274789 Z" id="path7_1_"></path>
                            <path d="M37.942976,16.0252446 L37.942976,18.3356326 C37.942976,20.8426494 39.6687616,22.0470006 43.1689464,22.0470006 C44.432902,22.0470006 45.4537893,21.9241076 46.2802218,21.6291645 C46.6934381,21.5062715 47.4226433,21.113014 48.3949168,20.4002347 C49.0268946,19.8103484 49.4887246,19.5399838 49.6588725,19.5399838 C50.2422366,19.5399838 50.5096118,19.834927 50.5096118,20.4739705 C50.5096118,21.113014 50.0963956,21.7520575 49.2456562,22.4402582 C47.8601664,23.546295 45.794085,24.1116027 43.0474122,24.1116027 C38.234658,24.1116027 35.8039741,22.1944722 35.8039741,18.3602112 L35.8039741,12.5596626 C35.8039741,11.2324184 36.3144177,10.0526458 37.2866913,9.14323771 C38.5992606,7.86515072 40.5681146,7.27526442 43.1932532,7.27526442 C47.90878,7.27526442 50.2422366,9.65938823 50.2422366,14.3539001 C50.2422366,15.5090941 49.7804067,16.0989804 48.9296673,16.0989804 L37.9186691,16.0989804 L37.942976,16.0252446 L37.942976,16.0252446 Z M37.942976,13.9360639 L48.2247689,13.9360639 C48.2247689,10.7900036 46.4989834,9.2415521 42.9987985,9.2415521 C41.7348429,9.2415521 40.5924214,9.53649525 39.5472274,10.101803 C38.5020333,10.8637394 37.942976,11.7239903 37.942976,12.7071341 L37.942976,13.9360639 L37.942976,13.9360639 Z" id="path9_1_"></path>
                            <path d="M55.9543438,16.0252446 L55.9543438,18.3356326 C55.9543438,20.8426494 57.6801294,22.0470006 61.1803142,22.0470006 C62.4442699,22.0470006 63.4651571,21.9241076 64.2915896,21.6291645 C64.7048059,21.5062715 65.4340111,21.113014 66.4062847,20.4002347 C67.0382625,19.8103484 67.5000924,19.5399838 67.6702403,19.5399838 C68.2536044,19.5399838 68.5209797,19.834927 68.5209797,20.4739705 C68.5209797,21.113014 68.1077634,21.7520575 67.257024,22.4402582 C65.8715342,23.546295 63.8054529,24.1116027 61.05878,24.1116027 C56.2460259,24.1116027 53.815342,22.1944722 53.815342,18.3602112 L53.815342,12.5596626 C53.815342,11.2324184 54.3257856,10.0526458 55.2980591,9.14323771 C56.6106285,7.86515072 58.5794824,7.27526442 61.2046211,7.27526442 C65.9201479,7.27526442 68.2536044,9.65938823 68.2536044,14.3539001 C68.2536044,15.5090941 67.7917745,16.0989804 66.9410351,16.0989804 L55.930037,16.0989804 L55.9543438,16.0252446 L55.9543438,16.0252446 Z M55.9543438,13.9360639 L66.2361368,13.9360639 C66.2361368,10.7900036 64.5103512,9.2415521 61.0101664,9.2415521 C59.7462107,9.2415521 58.6037893,9.53649525 57.5585952,10.101803 C56.4647874,10.8637394 55.9543438,11.7239903 55.9543438,12.7071341 L55.9543438,13.9360639 L55.9543438,13.9360639 Z" id="path11_1_"></path>
                            <path d="M72.094085,17.3770674 L72.094085,8.33214405 C72.094085,3.56389642 74.5733826,1.2535084 79.5562847,1.2535084 C81.5737523,1.2535084 83.1780037,1.72050172 84.4419593,2.58075258 C85.8760628,3.6867894 86.5566543,5.18608376 86.5566543,7.05405705 C86.5566543,7.91430791 86.2163586,8.38130124 85.4628466,8.38130124 C84.952403,8.38130124 84.6121072,7.96346511 84.3690388,7.10321425 C84.2475046,6.41501356 83.9558226,5.70223427 83.5669131,5.06319078 C82.9349353,3.90799677 81.5494455,3.39184625 79.3861368,3.39184625 C77.538817,3.39184625 76.2262477,3.85883957 75.424122,4.79282622 C74.67061,5.65307708 74.2817006,7.00489986 74.2817006,8.92203035 L74.2817006,16.4676593 C74.2817006,18.433947 74.6949168,19.834927 75.4970425,20.6951778 C76.3477819,21.6291645 77.684658,22.145315 79.507671,22.145315 C82.3272643,22.145315 83.9315157,21.1621712 84.3204251,19.1958835 C84.490573,18.433947 84.5391867,18.0898467 84.5391867,18.0406895 C84.7093346,17.6228533 85.0010166,17.401646 85.3899261,17.401646 C86.0705176,17.401646 86.4837338,17.8686393 86.4837338,18.7288902 C86.4837338,20.5231277 85.7302218,21.9241076 84.2475046,23.0301445 C83.0321627,23.8412381 81.5008318,24.2590743 79.5319778,24.2590743 C77.2471349,24.2590743 75.4484288,23.7429237 74.1358595,22.6368869 C72.7746765,21.3833785 72.094085,19.6382982 72.094085,17.3770674 L72.094085,17.3770674 L72.094085,17.3770674 Z" id="path13_1_"></path>
                            <path d="M89.8866913,18.6551544 L89.8866913,12.6825555 C89.8866913,9.02034473 92.2930684,7.22610723 97.1301294,7.22610723 C101.96719,7.22610723 104.373567,9.02034473 104.373567,12.6825555 L104.373567,18.6551544 C104.373567,22.3173652 102.015804,24.1116027 97.2516636,24.1116027 C92.2930684,24.1116027 89.8866913,22.2927866 89.8866913,18.6551544 L89.8866913,18.6551544 L89.8866913,18.6551544 Z M102.234566,18.6551544 L102.234566,12.6825555 C102.234566,10.4213247 100.50878,9.26613069 97.0085952,9.26613069 C93.6785582,9.26613069 91.9527726,10.4213247 91.9527726,12.6825555 L91.9527726,18.6551544 C91.9527726,20.9163852 93.6785582,22.0715792 97.1301294,22.022422 C100.557394,22.022422 102.234566,20.9163852 102.234566,18.6551544 L102.234566,18.6551544 Z" id="path15_9_"></path>
                            <path d="M120.148706,22.1207364 C119.176433,22.8826729 118.301386,23.3496662 117.572181,23.6200308 C116.770055,23.9149739 115.797782,24.0870241 114.65536,24.0870241 C112.710813,24.0870241 111.155176,23.669188 109.939834,22.8580943 C108.554344,21.9241076 107.873752,20.5477063 107.873752,18.6305758 L107.873752,12.535084 C107.873752,10.7408465 108.554344,9.33986648 109.89122,8.40587983 C111.033641,7.59478617 112.589279,7.17695003 114.436599,7.17695003 C115.651941,7.17695003 116.672828,7.29984301 117.474954,7.59478617 C118.277079,7.88972932 119.127819,8.40587983 120.051479,9.16781631 L120.051479,1.67134453 C120.051479,0.688200688 120.391774,0.172050172 121.023752,0.172050172 C121.704344,0.172050172 122.11756,0.688200688 122.11756,1.67134453 L122.11756,22.9809873 C122.11756,23.7429237 121.777264,24.0870241 121.145287,24.0870241 C120.73207,24.0870241 120.464695,23.8658167 120.343161,23.3988234 C120.19732,23.0547231 120.148706,22.6614655 120.148706,22.1207364 L120.148706,22.1207364 L120.148706,22.1207364 Z M120.027172,19.6874554 L120.027172,11.3307328 C118.981978,10.5687963 118.179852,10.0526458 117.547874,9.8314384 C116.697135,9.48733806 115.773475,9.31528789 114.728281,9.31528789 C113.415712,9.31528789 112.321904,9.53649525 111.519778,10.0772244 C110.474584,10.7162679 109.96414,11.6502545 109.96414,12.8054485 L109.96414,18.55684 C109.96414,19.7857698 110.474584,20.6951778 111.568392,21.3342213 C112.419131,21.8012147 113.512939,22.0961578 114.849815,22.0961578 C115.943623,22.0961578 116.915896,21.9241076 117.718022,21.5800073 C118.422921,21.0884354 119.176433,20.4985491 120.027172,19.6874554 L120.027172,19.6874554 L120.027172,19.6874554 Z" id="path17_1_"></path>
                            <path d="M127.951201,16.0252446 L127.951201,18.3356326 C127.951201,20.8426494 129.676987,22.0470006 133.177172,22.0470006 C134.441128,22.0470006 135.462015,21.9241076 136.288447,21.6291645 C136.701664,21.5062715 137.430869,21.113014 138.403142,20.4002347 C139.03512,19.8103484 139.49695,19.5399838 139.667098,19.5399838 C140.250462,19.5399838 140.517837,19.834927 140.517837,20.4739705 C140.517837,21.113014 140.104621,21.7520575 139.253882,22.4402582 C137.868392,23.546295 135.802311,24.1116027 133.055638,24.1116027 C128.242884,24.1116027 125.8122,22.1944722 125.8122,18.3602112 L125.8122,12.5596626 C125.8122,11.2324184 126.322643,10.0526458 127.294917,9.14323771 C128.607486,7.86515072 130.57634,7.27526442 133.201479,7.27526442 C137.917006,7.27526442 140.250462,9.65938823 140.250462,14.3539001 C140.250462,15.5090941 139.788632,16.0989804 138.937893,16.0989804 L127.926895,16.0989804 L127.926895,16.0252446 L127.951201,16.0252446 Z M127.951201,13.9360639 L138.232994,13.9360639 C138.232994,10.7900036 136.507209,9.2415521 133.007024,9.2415521 C131.743068,9.2415521 130.600647,9.53649525 129.555453,10.101803 C128.461645,10.8637394 127.951201,11.7239903 127.951201,12.7071341 L127.951201,13.9360639 L127.951201,13.9360639 Z" id="path19_1_"></path>
                            <path d="M144.090943,17.3770674 L144.090943,8.33214405 C144.090943,3.56389642 146.57024,1.2535084 151.553142,1.2535084 C153.57061,1.2535084 155.174861,1.72050172 156.438817,2.58075258 C157.872921,3.6867894 158.553512,5.18608376 158.553512,7.05405705 C158.553512,7.91430791 158.213216,8.38130124 157.459704,8.38130124 C156.949261,8.38130124 156.608965,7.96346511 156.365896,7.10321425 C156.244362,6.41501356 155.95268,5.70223427 155.563771,5.06319078 C154.931793,3.90799677 153.546303,3.39184625 151.382994,3.39184625 C149.535675,3.39184625 148.223105,3.85883957 147.42098,4.79282622 C146.667468,5.65307708 146.278558,7.00489986 146.278558,8.92203035 L146.278558,16.4676593 C146.278558,18.433947 146.691774,19.834927 147.4939,20.6951778 C148.34464,21.6291645 149.681516,22.145315 151.504529,22.145315 C154.324122,22.145315 155.928373,21.1621712 156.317283,19.1958835 C156.487431,18.433947 156.536044,18.0898467 156.536044,18.0406895 C156.706192,17.6228533 156.997874,17.401646 157.386784,17.401646 C158.067375,17.401646 158.480591,17.8686393 158.480591,18.7288902 C158.480591,20.5231277 157.727079,21.9241076 156.244362,23.0301445 C155.02902,23.8412381 153.497689,24.2590743 151.528835,24.2590743 C149.243993,24.2590743 147.445287,23.7429237 146.132717,22.6368869 C144.820148,21.3833785 144.090943,19.6382982 144.090943,17.3770674 L144.090943,17.3770674 L144.090943,17.3770674 Z" id="path21_1_"></path>
                            <path d="M173.477911,22.1207364 C172.432717,22.8826729 171.630591,23.3988234 171.071534,23.6200308 C170.318022,23.9149739 169.418669,24.0870241 168.251941,24.0870241 C166.526155,24.0870241 165.092052,23.7429237 163.998244,22.9809873 C162.734288,22.1207364 162.053697,20.8426494 162.053697,19.1467263 C162.053697,17.4753818 162.734288,16.123559 164.071165,15.1895723 C165.213586,14.3293215 166.72061,13.9114853 168.422089,13.9114853 C169.856192,13.9114853 171.460444,14.2555857 173.307763,14.8946292 L173.307763,12.3384552 C173.307763,11.1095254 172.724399,10.2492745 171.581978,9.73312402 C170.779852,9.38902367 169.807579,9.2169735 168.665157,9.2169735 C165.967098,9.2169735 164.532994,9.97890998 164.241312,11.4782043 C164.119778,12.166405 164.022551,12.535084 164.022551,12.5842412 C163.852403,12.9283415 163.560721,13.1003917 163.171811,13.1003917 C162.418299,13.1003917 162.02939,12.6825555 162.02939,11.8714619 C162.02939,10.7654251 162.442606,9.78228121 163.293346,8.84829456 C164.33854,7.69310055 166.210166,7.10321425 168.859612,7.10321425 C170.974307,7.10321425 172.529945,7.44731459 173.575139,8.16009387 C174.790481,9.02034473 175.422458,10.4704819 175.422458,12.5105054 L175.422458,19.9332414 C175.422458,20.7934922 175.592606,21.3833785 175.932902,21.6783217 C175.981516,21.7274789 176.346118,21.899529 176.905176,22.145315 C177.245471,22.3173652 177.415619,22.6123083 177.415619,23.1284588 C177.415619,23.7183451 177.123937,23.9887097 176.491959,23.9887097 C176.321811,23.9887097 176.030129,23.9395525 175.568299,23.7675023 C174.766174,23.4725592 174.25573,23.300509 174.134196,23.2513518 C173.818207,23.1038802 173.575139,22.7106227 173.477911,22.1207364 L173.477911,22.1207364 L173.477911,22.1207364 Z M173.356377,19.9332414 L173.356377,16.8609169 C171.752126,16.3447663 170.196488,16.0498232 168.810998,16.0498232 C165.699723,16.0498232 164.168392,17.032967 164.168392,19.0729905 C164.168392,20.1298701 164.630222,20.9409638 165.553882,21.3833785 C166.307394,21.8012147 167.206747,22.022422 168.373475,22.022422 C169.345749,22.022422 170.269409,21.8503719 171.071534,21.4325357 C171.703512,21.2113284 172.432717,20.6705992 173.356377,19.9332414 L173.356377,19.9332414 L173.356377,19.9332414 Z" id="path23_1_"></path>
                            <path d="M181.499168,8.94660895 C182.009612,8.30756545 182.471442,7.84057213 182.811738,7.66852195 C183.273567,7.3735788 183.856932,7.20152863 184.586137,7.20152863 C185.728558,7.20152863 186.700832,7.79141493 187.575878,8.99576614 C188.159242,8.30756545 188.669686,7.84057213 189.131516,7.59478617 C189.641959,7.29984301 190.346858,7.17695003 191.148983,7.17695003 C193.628281,7.17695003 194.892237,8.40587983 194.892237,10.8391608 L194.892237,22.6123083 C194.892237,23.5954522 194.551941,24.0624455 193.798429,24.0624455 C193.117837,24.0624455 192.753235,23.5954522 192.753235,22.6123083 L192.753235,11.5519401 C192.753235,10.0526458 192.121257,9.2415521 190.905915,9.2415521 C189.982255,9.2415521 189.058595,9.8314384 188.25647,10.9128966 L188.25647,22.6368869 C188.25647,23.6200308 187.916174,24.0870241 187.211275,24.0870241 C186.506377,24.0870241 186.166081,23.6200308 186.166081,22.6368869 L186.166081,11.7977261 C186.166081,10.1263816 185.48549,9.29070929 184.148614,9.29070929 C183.297874,9.29070929 182.495749,9.88059559 181.620702,10.9620538 L181.620702,22.6368869 C181.620702,23.6200308 181.280407,24.0870241 180.526895,24.0870241 C179.846303,24.0870241 179.481701,23.6200308 179.481701,22.6368869 L179.481701,8.23382966 C179.481701,7.54562897 179.773383,7.17695003 180.33244,7.17695003 C180.624122,7.17695003 180.915804,7.3981574 181.085952,7.81599353 C181.401941,8.13551528 181.499168,8.55335141 181.499168,8.94660895 L181.499168,8.94660895 L181.499168,8.94660895 Z" id="path25_1_"></path>
                            <path d="M200.166821,8.94660895 C201.771072,7.79141493 203.667006,7.20152863 205.733087,7.20152863 C210.084011,7.20152863 212.271627,9.06950193 212.271627,12.7071341 L212.271627,18.7534688 C212.271627,20.4985491 211.639649,21.8257933 210.424307,22.8089371 C209.330499,23.669188 207.847782,24.1361813 205.951848,24.1361813 C203.715619,24.1361813 201.819686,23.546295 200.142514,22.3419438 L200.142514,29.1993721 C200.142514,30.2562517 199.802218,30.7724022 199.09732,30.7724022 C198.416728,30.7724022 198.052126,30.2562517 198.052126,29.1993721 L198.052126,8.77455877 C198.052126,7.71767915 198.343808,7.20152863 198.902865,7.20152863 C199.194547,7.20152863 199.486229,7.42273599 199.704991,7.84057213 C199.875139,8.18467247 200.045287,8.6025086 200.166821,8.94660895 L200.166821,8.94660895 L200.166821,8.94660895 Z M200.166821,19.9823986 C201.649538,21.3096427 203.496858,22.022422 205.611553,22.022422 C206.924122,22.022422 207.969316,21.8012147 208.771442,21.2604855 C209.743715,20.6705992 210.205545,19.8103484 210.205545,18.7043116 L210.205545,12.6579769 C210.205545,11.37989 209.695102,10.5196391 208.649908,9.92975279 C207.847782,9.51191665 206.753974,9.29070929 205.441405,9.29070929 C204.226063,9.29070929 203.253789,9.46275946 202.524584,9.80685981 C201.843993,10.101803 201.090481,10.7408465 200.166821,11.6748331 L200.166821,19.9823986 L200.166821,19.9823986 L200.166821,19.9823986 Z" id="path27_1_"></path>
                            <path d="M219.39353,14.2310071 C219.39353,9.63480963 220.949168,5.57934129 224.109057,1.99086628 C225.251479,0.663622092 226.175139,0.024578596 226.807116,0.024578596 C227.025878,0.024578596 227.268946,0.073735788 227.439094,0.24578596 C227.609242,0.417836132 227.730776,0.589886304 227.730776,0.835672264 C227.730776,1.17977261 227.31756,1.69592312 226.515434,2.50701679 C223.234011,5.70223427 221.581146,9.63480963 221.581146,14.3539001 C221.581146,19.589141 223.306932,23.8166595 226.685582,27.0610342 C227.366174,27.7000777 227.730776,28.2162282 227.730776,28.6340643 C227.730776,28.8552717 227.609242,29.1010577 227.439094,29.2731078 C227.268946,29.445158 227.025878,29.568051 226.807116,29.568051 C226.004991,29.568051 224.911183,28.6340643 223.477079,26.7906696 C220.7061,23.3496662 219.39353,19.1713049 219.39353,14.2310071 L219.39353,14.2310071 L219.39353,14.2310071 Z" id="path29_1_"></path>
                            <path d="M262.854159,15.3862011 C262.854159,19.9823986 261.298521,24.0378669 258.138632,27.6263419 C256.996211,28.9535861 256.072551,29.5926296 255.440573,29.5926296 C255.221811,29.5926296 254.978743,29.5434724 254.808595,29.3714222 C254.638447,29.1993721 254.516913,28.9535861 254.516913,28.7323787 C254.516913,28.3882784 254.930129,27.8721279 255.732255,27.1101914 C259.013678,23.9149739 260.666543,19.9823986 260.666543,15.2633081 C260.666543,10.0280672 258.940758,5.80054866 255.562107,2.55617398 C254.881516,1.91713049 254.516913,1.40097997 254.516913,0.98314384 C254.516913,0.761936476 254.638447,0.516150516 254.808595,0.344100344 C254.978743,0.172050172 255.221811,0.049157192 255.440573,0.049157192 C256.194085,0.049157192 257.336506,0.98314384 258.77061,2.82653854 C261.468669,6.34127777 262.854159,10.5196391 262.854159,15.3862011 L262.854159,15.3862011 L262.854159,15.3862011 Z" id="path31_1_"></path>
                            <path d="M251.020755,28.5996802 L231.130922,28.5996802 C230.52267,28.5996802 229.914418,28.1076384 229.914418,27.3695758 C229.914418,26.6930184 230.40102,26.1394715 231.130922,26.1394715 L251.020755,26.1394715 C251.629006,26.1394715 252.237258,26.6315132 252.237258,27.3695758 C252.237258,28.1076384 251.750657,28.5996802 251.020755,28.5996802 L251.020755,28.5996802 Z" id="path37_1_"></path>
                            <path d="M236.918762,2.50701679 C236.918762,2.50701679 238.571627,3.66221081 238.571627,5.75139147 C238.571627,9.36444508 233.710259,13.3953348 233.710259,17.1312814 C233.710259,21.1867498 236.772921,23.8412381 239.738355,24.6277532 C240.151571,24.7260676 240.346026,24.2344957 239.811275,24.1116027 C238.62024,23.8166595 237.259057,22.2190508 237.259057,19.712034 C237.259057,17.401646 239.446673,16.5413951 240.346026,15.4107797 C241.245379,14.2555857 241.026617,12.8054485 240.516174,12.3876124 C239.981423,11.9697763 240.346026,11.4044685 241.293993,12.0680906 C242.241959,12.7317127 243.044085,13.9852211 242.752403,15.1895723 C242.3878,16.7134453 242.873937,17.5982747 243.651756,17.6965891 C244.429575,17.7949035 245.304621,17.401646 245.231701,16.6642881 C245.134473,15.9269302 244.69695,15.1404151 244.964325,15.1404151 C245.523383,15.1404151 246.714418,16.5413951 246.714418,18.7534688 C246.714418,20.9655424 244.891405,22.5139939 244.356654,23.1038802 C244.016359,23.4479806 244.453882,23.9149739 244.915712,23.6937666 C245.134473,23.5954522 245.62061,23.300509 245.936599,23.0793017 C247.370702,22.0470006 249.606932,19.95782 249.606932,16.0744018 C249.606932,12.0189334 248.075601,10.2001173 246.54427,8.70082299 C245.012939,7.17695003 244.62403,7.57020757 245.061553,8.30756545 C246.374122,10.5687963 245.571996,11.3307328 244.62403,11.3307328 C243.505915,11.3307328 243.432994,8.77455877 242.995471,6.80827109 C242.023198,2.4578596 238.134104,1.72050172 237.404898,1.67134453 C236.7,1.69592312 236.043715,2.13833785 236.918762,2.50701679 L236.918762,2.50701679 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </a>

        <div>Data Visualization </div>
     
      </div>

      <!-- Official D3 Logo as SVG -->
      <div id="d3-logo" name="d3-logo">
        <a href="https://d3js.org/" target="_blank">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="-10 -10 116 111">
      <clipPath id="clip">
        <path d="M0,0h7.75a45.5,45.5 0 1 1 0,91h-7.75v-20h7.75a25.5,25.5 0 1 0 0,-51h-7.75zm36.2510,0h32a27.75,27.75 0 0 1 21.331,45.5a27.75,27.75 0 0 1 -21.331,45.5h-32a53.6895,53.6895 0 0 0 18.7464,-20h13.2526a7.75,7.75 0 1 0 0,-15.5h-7.75a53.6895,53.6895 0 0 0 0,-20h7.75a7.75,7.75 0 1 0 0,-15.5h-13.2526a53.6895,53.6895 0 0 0 -18.7464,-20z"/>
      </clipPath>
      <linearGradient id="gradient-1" gradientUnits="userSpaceOnUse" x1="7" y1="64" x2="50" y2="107">
        <stop offset="0" stop-color="#f9a03c"/>
        <stop offset="1" stop-color="#f7974e"/>
      </linearGradient>
      <linearGradient id="gradient-2" gradientUnits="userSpaceOnUse" x1="2" y1="-2" x2="87" y2="84">
        <stop offset="0" stop-color="#f26d58"/>
        <stop offset="1" stop-color="#f9a03c"/>
      </linearGradient>
      <linearGradient id="gradient-3" gradientUnits="userSpaceOnUse" x1="45" y1="-10" x2="108" y2="53">
        <stop offset="0" stop-color="#b84e51"/>
        <stop offset="1" stop-color="#f68e48"/>
      </linearGradient>
      <g clip-path="url(#clip)">
        <path d="M-100,-102m-28,0v300h300z" fill="url(#gradient-1)"/>
        <path d="M-100,-102m28,0h300v300z" fill="url(#gradient-3)"/>
        <path d="M-100,-102l300,300" fill="none" stroke="url(#gradient-2)" stroke-width="40"/>
      </g>
    </svg>
        </a>
      </div>
    </header>

    <div>
      <h1 id="title"> Land-Surface Temperature</h1>
      <h2 id="description">base temperature <span id="base-temp"></span>˚C</h2>
    </div>
    <div id="chart-area"></div>

  </body>
  </>

</html>